# GoTrade

./: Go.sln
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  Store.db.sqbpro  appsettings.Development.json
Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Api/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Api/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderStatus.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20200528060009_InitialCreate.Designer.cs  20200528060009_InitialCreate.cs  20200530021232_InitialCreate.Designer.cs  20200615210838_InitialCreate.Designer.cs  20200615210838_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200610153749_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
