<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

</Project>
